djs-command-resolver: CommandMessage
Class CommandMessage
Represents CommandInteraction or Message which contains command.
Hierarchy
CommandMessage
Index
Constructors
constructor
Properties
_client
_command
_interaction
_interactionReplied
_message
_options
_rawOptions
_responseMessage
isMessage
Accessors
attachments
author
channel
channelId
command
content
createdAt
createdTimestamp
guild
id
member
options
rawOptions
reactions
response
url
Methods
reply
suppressEmbeds
createFromInteraction
createFromMessage
createFromMessageWithParsed
parseCommand
resolveCommandMessage
Constructors
Protected constructor
new CommandMessage(): CommandMessage
Returns CommandMessage
Properties
Protected _client
_client: Client<boolean> = ...
Protected _command
_command: string = ...
Protected _interaction
_interaction: CommandInteraction<CacheType> = ...
Protected _interactionReplied
_interactionReplied: boolean = false
Protected _message
_message: Message<boolean> = ...
Protected _options
_options: string[] = ...
Protected _rawOptions
_rawOptions: string = ...
Protected _responseMessage
_responseMessage: ResponseMessage = ...
Protected isMessage
isMessage: boolean = false
Accessors
attachments
get attachments(): Collection<string, MessageAttachment>
the attatchment of this command message. If this was created from CommandInteraction, this will always return empty collection.
Returns Collection<string, MessageAttachment>
author
get author(): User
the author of this command message
Returns User
channel
get channel(): TextBasedChannel
the channel of this command message
Returns TextBasedChannel
channelId
get channelId(): string
the channel id of this command message
Returns string
command
get command(): string
Command name which was resolved
Returns string
content
get content(): string
the content of this command message
Returns string
createdAt
get createdAt(): Date
the date time of this command message
Returns Date
createdTimestamp
get createdTimestamp(): number
the timestamp of this command message
Returns number
guild
get guild(): Guild
the guild of this command message
Returns Guild
id
get id(): string
the id of this command message
Returns string
member
get member(): GuildMember
the memeber of this command message
Returns GuildMember
options
get options(): string[]
Command arguments which was resolved
Returns string[]
rawOptions
get rawOptions(): string
Raw command arguments
Returns string
reactions
get reactions(): ReactionManager
the reactions of this command message If this was created from CommandInteraction, this will always return null.
Returns ReactionManager
response
get response(): ResponseMessage
Response message bound to this command message
remarks
Response message may be stale (if you edited it).
Returns ResponseMessage
url
get url(): string
the url of this command message If this was created from CommandInteraction, this will always return null.
Returns string
Methods
reply
reply(options: string | MessageOptions): Promise<ResponseMessage>
Respond to the command You can call this once
Parameters
options: string | MessageOptions
message content
Returns Promise<ResponseMessage>
response message bound to this command message
suppressEmbeds
suppressEmbeds(suppress: boolean): Promise<CommandMessage>
Set suppress of the embed of command message
Parameters
suppress: boolean
if true suppressed, otherwise false
Returns Promise<CommandMessage>
Static createFromInteraction
createFromInteraction(interaction: CommandInteraction<CacheType>): CommandMessage
Initialize this from interaction
Parameters
interaction: CommandInteraction<CacheType>
Interaction that contains command
Returns CommandMessage
new CommandMessage instance
Static createFromMessage
createFromMessage(message: Message<boolean>): CommandMessage
Initialize this from Message
Parameters
message: Message<boolean>
Message an user sent that contains command
Returns CommandMessage
new CommandMessage instance
Static Protected createFromMessageWithParsed
createFromMessageWithParsed(message: Message<boolean>, command: string, options: string[], rawOptions: string): CommandMessage
Parameters
message: Message<boolean>
command: string
options: string[]
rawOptions: string
Returns CommandMessage
Static Protected parseCommand
parseCommand(cmd: string, prefixLength: number, textNormalizer: (text: string) => string): { command: string; options: string[]; rawOptions: string }
Parameters
cmd: string
prefixLength: number
textNormalizer: (text: string) => string
(text: string): string
Parameters
text: string
Returns string
Returns { command: string; options: string[]; rawOptions: string }
command: string
options: string[]
rawOptions: string
Static resolveCommandMessage
resolveCommandMessage(content: string, prefixLength?: number, textNormalizer?: (text: string) => string): { command: string; options: string[]; rawOptions: string }
Reslolve command and arguments from message content
Parameters
content: string
message content
prefixLength: number = 1
prefix length
textNormalizer: (text: string) => string = ...
(text: string): string
Parameters
text: string
Returns string
Returns { command: string; options: string[]; rawOptions: string }
object contains resolved command, parsed arguments and raw argument.
command: string
options: string[]
rawOptions: string
