djs-command-resolver: ResponseMessage
Class ResponseMessage
Represents the response message from the bot bound to CommandMessage
Hierarchy
ResponseMessage
Index
Constructors
constructor
Properties
_commandMessage
_interaction
_message
isMessage
Accessors
attachments
author
channel
channelId
command
components
content
createdAt
createdTimestamp
embeds
guild
id
member
reactions
url
Methods
delete
edit
fetch
react
createFromInteraction
createFromMessage
Constructors
Protected constructor
new ResponseMessage(): ResponseMessage
Returns ResponseMessage
Properties
Protected _commandMessage
_commandMessage: CommandMessage = ...
Protected _interaction
_interaction: CommandInteraction<CacheType> | SelectMenuInteraction<CacheType> = ...
Protected _message
_message: Message<boolean> = ...
Protected isMessage
isMessage: boolean = false
Accessors
attachments
get attachments(): Collection<string, MessageAttachment>
the attachment of this response message
Returns Collection<string, MessageAttachment>
author
get author(): User
the author of this response message
Returns User
channel
get channel(): DMChannel | PartialDMChannel | NewsChannel | TextChannel | ThreadChannel
the channel of this response message
Returns DMChannel | PartialDMChannel | NewsChannel | TextChannel | ThreadChannel
channelId
get channelId(): string
the channel id of this response message
Returns string
command
get command(): CommandMessage
CommandMessage bound to this
remarks
CommandMessage may be stale
Returns CommandMessage
components
get components(): MessageActionRow[]
the components of this response message
Returns MessageActionRow[]
content
get content(): string
the message content of this response message
Returns string
createdAt
get createdAt(): Date
the date time of this response message
Returns Date
createdTimestamp
get createdTimestamp(): number
the timestamp of this response message
Returns number
embeds
get embeds(): MessageEmbed[]
the embeds of this response message
Returns MessageEmbed[]
guild
get guild(): Guild
the guild of this response message
Returns Guild
id
get id(): string
the id of this response message
Returns string
member
get member(): GuildMember
the member of this response message
Returns GuildMember
reactions
get reactions(): ReactionManager
the reaction of this response message
Returns ReactionManager
url
get url(): string
the url of this response message
Returns string
Methods
delete
delete(): Promise<Message<boolean>>
Delete the response message
Returns Promise<Message<boolean>>
edit
edit(options: string | MessageEditOptions): Promise<ResponseMessage>
Edit the responce message
Parameters
options: string | MessageEditOptions
message content
Returns Promise<ResponseMessage>
Edited ResponseMessage
fetch
fetch(): Promise<ResponseMessage>
fetch message object referred by this
Returns Promise<ResponseMessage>
new this
react
react(emoji: EmojiIdentifierResolvable): Promise<MessageReaction>
React to the response message
Parameters
emoji: EmojiIdentifierResolvable
reaction emoji
Returns Promise<MessageReaction>
message reaction
Static createFromInteraction
createFromInteraction(interaction: CommandInteraction<CacheType> | SelectMenuInteraction<CacheType>, message: Message<boolean> | APIMessage, commandMessage: CommandMessage): ResponseMessage
Initialize this from interaction, response message and CommandMessage
Parameters
interaction: CommandInteraction<CacheType> | SelectMenuInteraction<CacheType>
interaction an user sent
message: Message<boolean> | APIMessage
response message
commandMessage: CommandMessage
CommandMessage
Returns ResponseMessage
new ResponseMessage instance
Static createFromMessage
createFromMessage(message: Message<boolean>, commandMessage: CommandMessage): ResponseMessage
Initialize this from response message (Message) and CommandMessage
Parameters
message: Message<boolean>
Response message
commandMessage: CommandMessage
Returns ResponseMessage
new ResponseMessage instance
